# aimerDisplay

./: .gitignore  pom.xml
src/main/java/com/displays/: Main.java
src/main/java/com/displays/cams/: Cams.java
src/main/java/com/displays/hickvisonrequests/: ContinuousMove.java  HomePositionRequest.java  MoveRequest.java  Request.java  ZoomRequest.java
src/main/java/com/displays/view/: BossController.java  Browser.java  CamController.java  Controller.java  DriverController.java  Player.java  StartController.java  SysController.java
src/main/java/com/objdetect/: MainCv.java  ObjectDetection.java  TemplateMatching.java
src/main/java/com/objdetect/controller/: ObjRecognitionController.java
src/main/resources/fxml/: aimer.fxml  bossDisplay.fxml  camsDisplay.fxml  driverMonitor.fxml  startwindow.fxml  sysMonitor.fxml  trackball.fxml
