<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.displays.view.SysController">
   <children>
      <Pane layoutX="100.0" layoutY="5.0" prefHeight="500.0" prefWidth="400.0" style="-fx-border-color: gray; -fx-border-radius: 22;">
         <children>
            <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="200.0" radius="130.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: transparent;" />
            <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="200.0" radius="110.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: transparent;" />
            <Line endY="250.0" layoutX="200.0" layoutY="250.0" startY="-210.0" />
            <Label layoutX="75.0" layoutY="50.0" text="Боєзапас">
               <font>
                  <Font name="Ubuntu Medium" size="18.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="50.0" text="Азимут">
               <font>
                  <Font name="Ubuntu Medium" size="18.0" />
               </font>
            </Label>
            <Path fill="BLACK" layoutX="200.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE">
                <elements>
                    <MoveTo />
                    <LineTo x="5.0" />
		    <LineTo y="-20.0" />
                    <LineTo x="-5.0" />
                </elements>
            </Path>
            <Text layoutX="80.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Положення ствола-1">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Path fill="GREEN" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
                <elements>
                    <MoveTo x="-6.0" y="-110.0" />
                    <LineTo x="-7.0" y="-130.0" />
                    <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="124.0" y="-38.0" />
                    <LineTo x="105.0" y="-32.0" />
                    <ArcTo radiusX="110.0" radiusY="110.0" x="-6.0" y="-110.0" />
                </elements>
            </Path>
            <Path fill="YELLOW" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="105.0" y="-32.0" />
                  <LineTo x="124.0" y="-38.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="130.0" y="7.0" />
                  <LineTo x="110.0" y="6.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="105.0" y="-32.0" />
               </elements>
            </Path>
            <Path fill="RED" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="110.0" y="6.0" />
                  <LineTo x="130.0" y="7.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="95.0" y="89.0" />
                  <LineTo x="80.0" y="75.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="110.0" y="6.0" />
               </elements>
            </Path>
            <Path fill="YELLOW" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="80.0" y="75.0" />
                  <LineTo x="95.0" y="89.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="59.0" y="116.0" />
                  <LineTo x="50.0" y="98.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="80.0" y="75.0" />
               </elements>
            </Path>
            <Path fill="GREEN" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="50.0" y="98.0" />
                  <LineTo x="59.0" y="116.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="-89.0" y="95.0" />
                  <LineTo x="-75.0" y="80.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="50.0" y="98.0" />
               </elements>
            </Path>
            <Line endX="150.0" layoutX="200.0" layoutY="450.0" startX="-150.0" />
            <Path fx:id="firstGunAzimuth" fill="WHITE" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
                <elements>
                    <MoveTo x="-5.0" y="10.0" />
                    <LineTo x="5.0" y="10.0" />
                    <LineTo x="5.0" y="-140.0" />
                    <LineTo x="10.0" y="-140.0" />
                    <LineTo y="-155.0" />
                    <LineTo x="-10.0" y="-140.0" />
                    <LineTo x="-5.0" y="-140.0" />
                    <LineTo x="-5.0" y="10.0" />
                </elements>
            </Path>
            <Path fill="BLACK" layoutX="200.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-5.0" y="-2.0" />
                  <LineTo x="-5.0" y="2.0" />
                  <LineTo x="75.0" y="2.0" />
                  <LineTo x="75.0" y="5.0" />
                  <LineTo x="90.0" />
                  <LineTo x="75.0" y="-5.0" />
                  <LineTo x="75.0" y="-2.0" />
                  <LineTo x="-5.0" y="-2.0" />
               </elements>
            </Path>
            <Path fill="GREEN" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="285.0" y="419.0" />
                  <LineTo x="303.0" y="412.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" sweepFlag="true" x="308.0" y="469.0" />
                  <LineTo x="289.0" y="466.0" />
                  <ArcTo radiusX="90.0" radiusY="90.0" x="285.0" y="419.0" />
               </elements>
            </Path>
         </children>
      </Pane>
      <Pane layoutX="520.0" layoutY="198.0" prefHeight="500.0" prefWidth="400.0" style="-fx-border-color: gray; -fx-border-radius: 22;">
         <children>
            <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="200.0" radius="130.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: transparent;" />
            <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="200.0" radius="110.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: transparent;" />
            <Line endY="250.0" layoutX="200.0" layoutY="250.0" startY="-210.0" />
            <Label layoutX="75.0" layoutY="50.0" text="Боєзапас">
               <font>
                  <Font name="Ubuntu Medium" size="18.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="50.0" text="Азимут">
               <font>
                  <Font name="Ubuntu Medium" size="18.0" />
               </font>
            </Label>
            <Path fill="BLACK" layoutX="200.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo />
                  <LineTo x="5.0" />
                  <LineTo y="-20.0" />
                  <LineTo x="-5.0" />
               </elements>
            </Path>
            <Text layoutX="80.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Положення ствола-2">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Path fill="GREEN" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-50.0" y="-98.0" />
                  <LineTo x="-59.0" y="-116.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="89.0" y="-95.0" />
                  <LineTo x="75.0" y="-80.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="-50.0" y="-98.0" />
               </elements>
            </Path>
            <Path fill="YELLOW" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-80.0" y="-75.0" />
                  <LineTo x="-95.0" y="-89.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="-59.0" y="-116.0" />
                  <LineTo x="-50.0" y="-98.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="-80.0" y="-75.0" />
               </elements>
            </Path>
            <Path fill="GREEN" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-6.0" y="110.0" />
                  <LineTo x="-7.0" y="130.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="-124.0" y="38.0" />
                  <LineTo x="-105.0" y="32.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="-38.0" y="103.0" />
               </elements>
            </Path>
            <Line endX="150.0" layoutX="200.0" layoutY="450.0" startX="-150.0" />
            <Path fx:id="secondGunAzimuth" fill="WHITE" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-5.0" y="10.0" />
                  <LineTo x="5.0" y="10.0" />
                  <LineTo x="5.0" y="-140.0" />
                  <LineTo x="10.0" y="-140.0" />
                  <LineTo y="-155.0" />
                  <LineTo x="-10.0" y="-140.0" />
                  <LineTo x="-5.0" y="-140.0" />
                  <LineTo x="-5.0" y="10.0" />
               </elements>
            </Path>
            <Path fill="BLACK" layoutX="200.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-5.0" y="-2.0" />
                  <LineTo x="-5.0" y="2.0" />
                  <LineTo x="75.0" y="2.0" />
                  <LineTo x="75.0" y="5.0" />
                  <LineTo x="90.0" />
                  <LineTo x="75.0" y="-5.0" />
                  <LineTo x="75.0" y="-2.0" />
                  <LineTo x="-5.0" y="-2.0" />
               </elements>
            </Path>
            <Path fill="RED" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-110.0" y="-6.0" />
                  <LineTo x="-130.0" y="-7.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="-95.0" y="-89.0" />
                  <LineTo x="-80.0" y="-75.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="-110.0" y="-6.0" />
               </elements>
            </Path>
            <Path fill="YELLOW" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-105.0" y="32.0" />
                  <LineTo x="-124.0" y="38.0" />
                  <ArcTo radiusX="130.0" radiusY="130.0" sweepFlag="true" x="-130.0" y="-7.0" />
                  <LineTo x="-110.0" y="-6.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" x="-105.0" y="32.0" />
               </elements>
            </Path>
            <Path fill="GREEN" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="285.0" y="419.0" />
                  <LineTo x="303.0" y="412.0" />
                  <ArcTo radiusX="110.0" radiusY="110.0" sweepFlag="true" x="308.0" y="469.0" />
                  <LineTo x="289.0" y="466.0" />
                  <ArcTo radiusX="90.0" radiusY="90.0" x="285.0" y="419.0" />
               </elements>
            </Path>
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="2.0" prefHeight="600.0" prefWidth="102.0">
         <children>
            <Button ellipsisString="" layoutX="5.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#displayChanger" prefHeight="60.0" prefWidth="95.0" style="-fx-background-radius: 22;" text="Переключення екрану" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="5.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="95.0" style="-fx-background-radius: 22;" text="Яскравість+" textAlignment="CENTER" wrapText="true" />
            <Button ellipsisString="" layoutX="5.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="95.0" style="-fx-background-radius: 22;" text="Яскравість-" textAlignment="CENTER" wrapText="true" />
            <Button ellipsisString="" layoutX="5.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="Контраст+" textAlignment="CENTER" wrapText="true" />
            <Button ellipsisString="" layoutX="5.0" layoutY="420.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="Контраст-" textAlignment="CENTER" wrapText="true" />
            <Button ellipsisString="" layoutX="5.0" layoutY="520.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="ІЧ підсвіт вкл/викл" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
      <Pane layoutX="100.0" layoutY="510.0" prefHeight="188.0" prefWidth="400.0" style="-fx-border-color: gray; -fx-border-radius: 22;">
         <children>
            <Label layoutX="70.0" layoutY="90.0" text="Блок керування стволами-3" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1103.0" layoutY="2.0" prefHeight="600.0" prefWidth="95.0">
         <children>
            <Button ellipsisString="" layoutX="5.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="Резерв" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="5.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="Резерв" wrapText="true" />
            <Button ellipsisString="" layoutX="5.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="Резерв" wrapText="true" />
            <Button ellipsisString="" layoutX="5.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="Резерв" textAlignment="CENTER" wrapText="true" />
            <Button ellipsisString="" layoutX="5.0" layoutY="420.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="Резерв" textAlignment="CENTER" wrapText="true" />
            <Button ellipsisString="" layoutX="5.0" layoutY="520.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 22;" text="Резерв" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="compassPane" layoutX="800.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="150.0" style="-fx-border-color: gray; -fx-border-radius: 22;">
         <children>
            <Circle fill="#ebeef2" layoutX="75.0" layoutY="80.0" opacity="0.46" radius="70.0" stroke="#fcfafa" strokeType="INSIDE" />
            <Text layoutX="70.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text layoutX="71.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text layoutX="142.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Circle layoutX="75.0" layoutY="80.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
            <Circle layoutX="75.0" layoutY="80.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
            <Line endX="-42.0" layoutX="75.0" layoutY="80.0" startX="-67.0" strokeWidth="2.0" />
            <Line endX="67.0" layoutX="75.0" layoutY="80.0" startX="42.0" strokeWidth="2.0" />
            <Line endY="-67.0" layoutX="75.0" layoutY="80.0" startY="-42.0" strokeWidth="2.0" />
            <Line endY="67.0" layoutX="75.0" layoutY="80.0" startY="42.0" strokeWidth="2.0" />
            <Line endX="-30.0" endY="-30.0" layoutX="75.0" layoutY="80.0" startX="-48.0" startY="-48.0" strokeWidth="2.0" />
            <Line endX="48.0" endY="48.0" layoutX="75.0" layoutY="80.0" startX="30.0" startY="30.0" strokeWidth="2.0" />
            <Line endX="-30.0" endY="30.0" layoutX="75.0" layoutY="80.0" startX="-48.0" startY="48.0" strokeWidth="2.0" />
            <Line endX="48.0" endY="-48.0" layoutX="75.0" layoutY="80.0" startX="30.0" startY="-30.0" strokeWidth="2.0" />
            <Pane fx:id="compass" layoutX="60.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="30.0">
               <children>
                  <Path fill="DODGERBLUE" layoutX="15.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE">
                     <elements>
                        <MoveTo y="-60.0" />
                        <LineTo x="-15.0" />
                        <ArcTo radiusX="15.0" radiusY="15.0" sweepFlag="true" x="15.0" />
                        <LineTo y="-60.0" />
                     </elements>
                  </Path>
                  <Path fill="RED" layoutX="15.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE">
                     <elements>
                        <MoveTo y="60.0" />
                        <LineTo x="-15.0" />
                        <ArcTo radiusX="15.0" radiusY="15.0" sweepFlag="true" x="15.0" />
                        <LineTo y="60.0" />
                     </elements>
                  </Path>
                  <Circle fill="WHITE" layoutX="15.0" layoutY="60.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#1a2f43" layoutX="15.0" layoutY="60.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="953.0" layoutY="2.0" prefHeight="160.0" prefWidth="150.0" style="-fx-border-color: gray; -fx-border-radius: 22;">
         <children>
            <Label fx:id="timeLabel" layoutX="35.0" layoutY="5.0" text="Время">
               <font>
                  <Font name="Ubuntu Light Italic" size="22.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="30.0" layoutY="30.0" text="Дата">
               <font>
                  <Font name="Ubuntu Light Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="55.0" text="25°С, зовн пов " textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Light Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="80.0" text="25°С, внутр пов">
               <font>
                  <Font name="Ubuntu Light Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="105.0" text="Д-42°">
               <font>
                  <Font name="Ubuntu Light Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="130.0" text="Ш-15°">
               <font>
                  <Font name="Ubuntu Light Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="compassPane1" layoutX="647.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="150.0" style="-fx-border-color: gray; -fx-border-radius: 22;">
         <children>
            <Label layoutX="25.0" layoutY="2.0" text="Напрямок" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Light Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="18.0" text="руху" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Light Italic" size="21.0" />
               </font>
            </Label>
            <Path fx:id="secondGunAzimuth1" fill="WHITE" layoutX="75.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE">
               <elements>
                  <MoveTo x="-10.0" y="60.0" />
                  <LineTo x="10.0" y="60.0" />
                  <LineTo x="10.0" y="-20.0" />
                  <LineTo x="30.0" y="-20.0" />
                  <LineTo y="-30.0" />
                  <LineTo x="-30.0" y="-20.0" />
                  <LineTo x="-10.0" y="-20.0" />
                  <LineTo x="-10.0" y="60.0" />
               </elements>
            </Path>
         </children>
      </Pane>
      <Pane layoutX="950.0" layoutY="198.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="140.0">
         <children>
            <Pane fx:id="pitchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="140.0">
               <children>
                  <Path fill="BLACK" stroke="BLACK" strokeType="INSIDE">
                     <elements>
                        <MoveTo y="70.0" />
                        <LineTo x="140.0" y="70.0" />
                        <ArcTo radiusX="70.0" radiusY="70.0" sweepFlag="true" y="70.0" />
                     </elements>
                  </Path>
                  <Path fill="#446483" layoutX="20.0" layoutY="70.0" stroke="#f5f3f3" strokeType="INSIDE">
                     <elements>
                        <MoveTo />
                        <LineTo y="-5.0" />
                        <LineTo x="5.0" y="-15.0" />
                        <LineTo x="30.0" y="-15.0" />
                        <LineTo x="35.0" y="-27.0" />
                        <LineTo x="90.0" y="-27.0" />
                        <LineTo x="90.0" y="-10.0" />
                        <LineTo x="95.0" y="-8.0" />
                        <LineTo x="95.0" />
                        <LineTo />
                     </elements>
                  </Path>
                  <Circle centerX="35.0" centerY="70.0" fill="#446483" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
                  <Circle centerX="95.0" centerY="70.0" fill="#446483" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="70.0" layoutY="70.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
               </children>
            </Pane>
            <Pane fx:id="rolePane" layoutY="140.0" prefHeight="140.0" prefWidth="140.0">
               <children>
                  <Path fill="BLACK" stroke="BLACK" strokeType="INSIDE">
                     <elements>
                        <MoveTo y="70.0" />
                        <LineTo x="140.0" y="70.0" />
                        <ArcTo radiusX="70.0" radiusY="70.0" sweepFlag="true" y="70.0" />
                     </elements>
                  </Path>
                  <Circle centerX="70.0" centerY="70.0" fill="DODGERBLUE" radius="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" style="-fx-fill: transparent;" />
                  <Path fill="#446483" layoutX="40.0" layoutY="70.0" stroke="#f5f3f3" strokeType="INSIDE">
                     <elements>
                        <MoveTo />
                        <LineTo x="5.0" y="-27.0" />
                        <LineTo x="50.0" y="-27.0" />
                        <LineTo x="55.0" />
                        <LineTo />
                     </elements>
                  </Path>
                  <Path fill="#446483" layoutX="45.0" layoutY="80.0" stroke="#f5f3f3" strokeType="INSIDE">
                     <elements>
                        <MoveTo />
                        <LineTo y="-10.0" />
                        <LineTo x="7.0" y="-10.0" />
                        <LineTo x="7.0" />
                        <LineTo />
                     </elements>
                  </Path>
                  <Path fill="#446483" layoutX="85.0" layoutY="80.0" stroke="#f5f3f3" strokeType="INSIDE">
                     <elements>
                        <MoveTo />
                        <LineTo y="-10.0" />
                        <LineTo x="7.0" y="-10.0" />
                        <LineTo x="7.0" />
                        <LineTo />
                     </elements>
                  </Path>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label fx:id="pitchLabel" layoutX="1015.0" layoutY="290.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="roleLabel" layoutX="1015.0" layoutY="440.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
